name: Generate Locations JS

on:
  push:
    paths:
      - 'Spain Locations.md'

jobs:
  build:
    runs-on: ubuntu-24.04  # Actualizar a la nueva versión de Ubuntu

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Generate locations.js
        run: |
          python generate_locations_js.py

      - name: Commit and push changes
        env:
          GITHUB_TOKEN: ${{ secrets.PAT }}  # Usar el token de acceso personal
        run: |
          git config --global user.name 'github-actions'
          git config --global user.email 'github-actions@github.com'
          git add locations.js
          git commit -m 'Update locations.js'
          git push