name: Generate Locations JS and JSON

on:
  push:
    paths:
      - 'Spain Locations.md'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Generate locations.js and locations.json
        run: |
          python generate_locations_js.py
          python generate_locations_json.py

      - name: Commit and push changes
        env:
          GITHUB_TOKEN: ${{ secrets.PAT }}  # Usar el token de acceso personal
        run: |
          git config --global user.name 'github-actions'
          git config --global user.email 'github-actions@github.com'
          git add locations.js docs/locations.json
          git commit -m 'Update locations.js and locations.json' || echo "No changes to commit"
          git push https://x-access-token:${{ secrets.PAT }}@github.com/dimonet78/TD2_Maps.git HEAD:main
